# talk2notes

./: .editorconfig  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
config/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/ugur/talk2notes/: Talk2NotesApplication.java  Talk2notesApplication.java
src/main/java/com/ugur/talk2notes/controller/: AudioController.java
src/main/java/com/ugur/talk2notes/dto/: AudioDetailsDTO.java  AudioUploadRequest.java  AudioUploadResponse.java
src/main/java/com/ugur/talk2notes/exception/: InvalidRequestException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/ugur/talk2notes/model/: AudioFile.java  AudioStatus.java  User.java
src/main/java/com/ugur/talk2notes/repository/: AudioFileRepository.java  UserRepository.java
src/main/java/com/ugur/talk2notes/service/: AudioFileService.java  AudioValidator.java  LocalAudioStorageService.java
src/main/java/com/ugur/talk2notes/validation/: AudioValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ugur/talk2notes/: Talk2notesApplicationTests.java
src/test/java/com/ugur/talk2notes/controller/: AudioControllerTest.java
src/test/java/com/ugur/talk2notes/service/: AudioFileServiceTest.java  AudioValidatorTest.java  LocalAudioStorageServiceTest.java
